# kpfinal_responsive_3d

./: .gitignore  README.md  gamestudio.lock.db  nms.txt  pom.xml  requests.http
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/game/cuberoll/: CubeRoll.java
src/main/java/sk/tuke/gamestudio/game/cuberoll/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/cuberoll/core/: CellType.java  Cube.java  Direction.java  FaceColor.java  FaceLabel.java  Field.java  GameState.java  LevelDefinition.java  Levels.java  MoveEffect.java  MoveOutcome.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/web/: CubeRollController.java  WebGameSession.java
src/main/java/sk/tuke/gamestudio/server/web/cuberoll3d/: CubeFacesDto.java  CubeRollApiController.java  CubeRollStateDto.java  LevelOptionDto.java  LevelRequest.java  MoveOutcomeDto.java  MoveRequest.java  MoveResponseDto.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentException.java  RatingException.java  ScoreException.java
src/main/java/sk/tuke/gamestudio/service/jdbc/: AbstractJdbcService.java  CommentServiceJDBC.java  JdbcConfig.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
src/main/java/sk/tuke/gamestudio/service/jpa/: CommentServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java
src/main/java/sk/tuke/gamestudio/service/rest/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoreServiceRestClient.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: cuberoll-playcanvas.css  cuberoll-playcanvas.html  cuberoll-playcanvas.js  style.css
src/main/resources/templates/: cuberoll.html
src/test/java/sk/tuke/gamestudio/game/cuberoll/core/: CubeTest.java  FieldMoveOutcomeTest.java  FieldTest.java
src/test/java/sk/tuke/gamestudio/server/web/: CubeRollApiControllerTest.java  CubeRollWebControllerTest.java
src/test/java/sk/tuke/gamestudio/server/webservice/: RestServicesTest.java
src/test/java/sk/tuke/gamestudio/service/jdbc/: ServicesJDBCTest.java
src/test/java/sk/tuke/gamestudio/service/jpa/: ServicesJPATest.java
